{
  "_comment": "Two variants below. Pick lite OR strict. Delete the other. Then remove this _comment line.",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(pnpm install *)",
      "Bash(pnpm test *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(git push --force *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)"
    ]
  },

  "_lite_variant": "Stop hook: lint only at session end (fast, default).",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint",
            "timeout": 60000
          }
        ]
      }
    ]
  },

  "_strict_variant_replace_hooks_above_with": {
    "hooks": {
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "pnpm lint && pnpm typecheck && pnpm test --run",
              "timeout": 300000
            }
          ]
        }
      ]
    }
  }
}
